<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kx8bd/p|52pHSv*)b#[y">Helicopter</variable><variable type="KIND_SpriteKind" id="2*=p3q[#0PQEY7XWw.Tj">Cloud</variable><variable type="KIND_SpriteKind" id="+p`W^Fq-5fcAV+#::E:{">Player</variable><variable type="KIND_SpriteKind" id="(HLesi]`#Hmh)t@,cGD4">Projectile</variable><variable type="KIND_SpriteKind" id="0n#]7(!d!S3DA5AlIimT">Food</variable><variable type="KIND_SpriteKind" id=")^/UKcaHy^_wZWYvL70`">Enemy</variable><variable id="996+.@bBcB]Ue83k6hZ7">agent</variable><variable id="l.|Vf}5fG%nn?U+v1K%4">newCloud</variable><variable id="|1#h#S0nKxN%h/n5A:fM">cloud1</variable><variable id="YXm0iFmVC4XjIk|+4~52">cloud2</variable><variable id="/[|x98]w^S{C*]!#?[yN">cloud 3</variable><variable id="K7LzA+6KeZ9iGI9$!`]F">cloud4</variable></variables><block type="pxt-on-start" id="L?E{[@y9]B!@DI.?g)$i" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ZZbaQowKsBvY1Tc{wKmF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="tT.SnK4O*AV}qH}+mvuA"><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id="j99mljjM4gesoJm8nzMm"><field name="TEXT">on Sprite created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="O`#fWu+T!k|.X#yI~`Lw"><value name="color"><shadow type="colorindexpicker" id="+!xme0)}bRlsw}a^y5UL"><field name="index">9</field></shadow></value><next><block type="variables_set" id="=fymCXY(FibGE/0iBf::"><field name="VAR" id="996+.@bBcB]Ue83k6hZ7">agent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[C,9us}|1:p!hO1T^q(_"><value name="img"><shadow type="screen_image_picker" id="m,E:1X]*BTeD`GNe;sAj"><field name="img">img`
................................
................................
................................
................................
................................
................................
......................ffff......
.....ffff.........fffffff.......
.......fffffffffffff............
...............f................
...............f................
..............ef..eee...........
....f.........e..eeff11.........
..ffffffff....eee2f.1111........
.....f......eee222f11111........
.....f...eee222222f11111e.......
.....feeee22222222ff11f2e.......
.....ee22222222222fffff2e.......
.....e222222222222fffff2e.......
.....ee22222222222fffff2e.......
......ee222222e222222ff2e.......
.......ee22222ee2222222ee.......
........eeee2eee222222ee........
...........fe...eeeeee..........
...........f........f...........
......f....f........f.....f.....
......ffffffffffffffffffff......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m,E:1X]*BTeD`GNe;sAj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")F!FVOtqJ`aiNtQB}D=."><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="ci~E}$(T}0EZ+$3}EG-G"><field name="VAR" id="|1#h#S0nKxN%h/n5A:fM">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+1P2YhwuFANmFz|{qd.!"><value name="img"><shadow type="screen_image_picker" id="AS}]x~t1M38*GSNk}0CB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AS}]x~t1M38*GSNk}0CB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$+xp]6{OF5={5H48XeEx"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="C^K`uIuJ[sX=DvNIYz,G"><field name="VAR" id="YXm0iFmVC4XjIk|+4~52">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ag96ed8$=hPJ7ClN:Rt8"><value name="img"><shadow type="screen_image_picker" id="|iy7!3m_;_s=R_uqep%+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|iy7!3m_;_s=R_uqep%+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bBxm(.8Qo+HsKG6_!B;Y"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="=L]rJJpH8jHX/DI%k2IL"><field name="VAR" id="/[|x98]w^S{C*]!#?[yN">cloud 3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0xp0^*%(8:t/%;FPHsLa"><value name="img"><shadow type="screen_image_picker" id="m#pE2,zt-$P2.+lf*hoU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m#pE2,zt-$P2.+lf*hoU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Q@LFeHPA1*.X?-MM||="><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="NLPIZ[yO:^={xs?-2/As"><field name="VAR" id="K7LzA+6KeZ9iGI9$!`]F">cloud4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|f)hHgPb%5|W$FD]85y@"><value name="img"><shadow type="screen_image_picker" id="9qsc`Om?hl,Nt_5r/8X~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9qsc`Om?hl,Nt_5r/8X~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(.YbG!hy7xaTa(|!Kby["><field name="MEMBER">Cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/xi}($[gs2.3WqIT:U8N" x="643" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="vD.z-rg_~Td/`{]tiO?i"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cdJn[!eP{@Y=o_w^$$/I"><field name="VAR" id="996+.@bBcB]Ue83k6hZ7">agent</field></block></value><value name="value"><shadow type="math_number" id="0v6nf6Nu4IcBiHM[Sgn,"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="o4@Rl$uUvWXfIAK_e!Y:" x="1170" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="i^U+$)mX;AsY7TwZWHuw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$gqb@hNqnKtX:.K}sI96"><field name="VAR" id="996+.@bBcB]Ue83k6hZ7">agent</field></block></value><value name="value"><shadow type="math_number" id="Y{wnImLvZr^^F;c!Oway"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="6sSqG%npGv-NEGy23Srk" x="527" y="419"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="h%{|``Ax$$HJ}}k6GjUB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="YqZ~QC4u[L]l((t7BR#M"><field name="VAR" id="996+.@bBcB]Ue83k6hZ7">agent</field></block></value><value name="value"><shadow type="math_number" id="|oQ$@BVWZQHYc3p!fW43"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="!q5c^sl]@vwLwNpIIUAZ" x="1055" y="419"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2P!wd?Q@Y,|]nsOsluqA"><mutation typename="Sprite"/><field name="VALUE">newCloud</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sj;S4t(;s,a~eQZLZNo*"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="1gu]2JlX6h/;QC3%!k?1"><value name="sprite"><block type="variables_get" id="jd{si7)QI@A27nF=)qsb"><field name="VAR" id="l.|Vf}5fG%nn?U+v1K%4">newCloud</field></block></value><value name="img"><shadow type="screen_image_picker" id="pXZaR;I?w|p,#lDmfrP`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pXZaR;I?w|p,#lDmfrP`"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="X%n0jlM9cW,0Qk6?-e$V"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="NP}~_]yc:Firlp%bw|Vx"><field name="VAR" id="l.|Vf}5fG%nn?U+v1K%4">newCloud</field></block></value><value name="value"><block type="device_random" id="8/LL(*hN:oLe^?iK=+WA"><value name="min"><shadow type="math_number" id="]y;Gn:qs!Pp@6y^NI-j="><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="@x31AuOHIugn5Y4Jo8n]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="XNZj(k_|-V8)J9_ajPQ2"/></value><value name="B"><shadow type="math_number" id="@~bUzE{rW5|,jy(i|}NI"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="$|b^(;3a]})`ptiu9ebx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="LTlBmK,=zNMU{qF,[Jk`"><field name="VAR" id="l.|Vf}5fG%nn?U+v1K%4">newCloud</field></block></value><value name="value"><block type="device_random" id="lm6,{@pDzW/g3EX:Qw/H"><value name="min"><shadow type="math_number" id="u(S`U~jnr7~Yu:?n~d7N"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="6(0SCOf:|D:r}v]2vz-1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="zy${6NvUo+tJ2H;8qU/+"/></value><value name="B"><shadow type="math_number" id="^R2)+5=3t-p:Hwy3=vSc"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="CQtJq[6QG{.?vr|@(iJQ" x="57" y="476"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="5P/a%d+?Yv;ZGJ.J,EXH"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="cQ0*Q`0ht@W}P)pe*U^D"><field name="VAR" id="996+.@bBcB]Ue83k6hZ7">agent</field></block></value><value name="value"><shadow type="math_number" id="M$b|brNQmd=s1Mpzwqdr"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6vvr25E;ROHSnItN1#C}" x="0" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mWDOdo/wcVYs/~b0,QA("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D:FX9K?qYo6;dDt?2[r4"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!;EoyZubzVV8$*k%R},q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k=.v0Wy.|vZaKD5v!lds"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="i79%$l#vJJs:/JS;v+uY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Z:mHm~d3]ni~Nk)LO51L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="f.XQe;geXVg81J0Hm@8%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="WF/1!52HMN:Mk%0nxXoR"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wr7m3^dqOHAXKRI.!_rG"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="k}=N[w!%ryzG;dW$s#lt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="4EQ_-P}j9;in6r8#$v/@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="CxnIE1[!!@6J`f?`;@,H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="S7#(x7cUq*rOjI.2qY61"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ol*]y:S}8-d=l*h_e+qH"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wb;nN0AGfK99-|WON,+n"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="{!m0#7TOPcxwN?RCS?=$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="YNyut*PC|0ws{}{ON/jO"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="D@$)ki|tA|m*@V#4K^`z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="/VoDsaPdE?wjS],OE:8*"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lLsSaJyLr}0Xn1L-Ea[:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="q|VK6DCh7]?p`LGW^jTv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="nMg;@aiNi!t7hrj.v2CQ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="ZG-od9C%i36LkoBqZ.Z?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="mz9@Bk~c.c!r2fq@Vlv8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="=hWHKLf3vN*@cCN+rJ$]"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="FSr`jbr*1W-6(oN7WTgG"><value name="pause"><shadow type="timePicker" id="S(/z49sJ#^uixgHL[SCJ"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1Z!!4IK`(~SINU{[0FDM"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="6Z.euey|E=`X.[H/_]V{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="]a}FzonAIDb:Ir{W5]Vg"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>